# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0c58ee2375f9dad3fce9bc007b8fe496accb64a3b7a9f1fb145978e0281bfaee641191bf74c331f62aa2bae546aa105846bf3049603ce58536b61b23604d1e08

test:
  secret_key_base: 5693c941b86e7ced7bf166c55c0b2e9da94f7c8c9a28d34b75b96c7c19dfe6bf56666fd782560d8f95b6f297a9084f615ce85314cc6bcb1d859b08e39d0f439a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
